version: '3.8'
services:
  mysqldb:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: mariem  # Change this to your root password
      MYSQL_DATABASE: db  # Change this to your database name
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  app-events:
    depends_on:
      - mysqldb
    image: djelassimariem/event:latest  # Change this to your application's image name
    restart: on-failure
    ports:
      - "8089:8089"  # Adjust the port if needed
    environment:
      SPRING_APPLICATION_JSON:
       ' {
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true",
          "spring.datasource.username": "root",
          "spring.datasource.password": "mariem",
          "spring.jpa.hibernate.ddl-auto": "update"
        }'
    stdin_open: true
    tty: true

volumes:
  db:
