version: '3.8'

services:
  mysqldb:
    image: mysql:8.0  # Utilisation de l'image officielle MySQL 8.0
    restart: unless-stopped  # Redémarre le conteneur sauf s'il est arrêté manuellement
    environment:
      MYSQL_ROOT_PASSWORD: mariem # Mot de passe pour l'utilisateur root
      MYSQL_DATABASE: db          # Création d'une base de données nommée 'db'
    ports:
      - "3306:3306"  # Le port 3306 exposé pour la connexion à MySQL
    volumes:
      - db:/var/lib/mysql  # Volume persistant pour les données de MySQL

  app-tpfoyer:
    depends_on:
      - mysqldb  # L'application dépend du service MySQL
    image: djelassimariem/event:latest  # Image de votre application Spring Boot
    restart: on-failure  # Redémarre le conteneur en cas d'échec
    ports:
      - "8089:8089"  # Le port 8089 exposé pour accéder à l'application
    environment:
      SPRING_APPLICATION_JSON:
          '{
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true",  
          "spring.datasource.username": "root",  
          "spring.datasource.password": "mariem",  
            "spring.jpa.hibernate.ddl-auto": "update"  
      }'
    stdin_open: true  # Permet d'ouvrir une session interactive (utile pour certains cas de test)
    tty: true  # Alloue un pseudo-terminal pour les interactions

volumes:
  db:  # Déclaration du volume pour persister les données MySQL
