version: '3.8'
services:
  mysqldb:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: mariem  # Change this to your root password
      MYSQL_DATABASE: db  # Change this to your database name
    ports:
      - "3306:3306"
    command:
      # Configuration pour éviter les avertissements et les options obsolètes
      --default-authentication-plugin=mysql_native_password
    volumes:
      - db:/var/lib/mysql
      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro  # Fixe le problème de fuseaux horaires

  app-events:
    depends_on:
      - mysqldb
    image: djelassimariem/event:latest  # Change this to votre image
    restart: on-failure
    ports:
      - "8089:8089"  # Ajustez le port si nécessaire
    environment:
      SPRING_APPLICATION_JSON: >
        {
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true",
          "spring.datasource.username": "root",
          "spring.datasource.password": "mariem",
          "spring.jpa.hibernate.ddl-auto": "update"
        }
    stdin_open: true
    tty: true

volumes:
  db:
